.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba($color-black, .3);   
        
    }

    &__content {
        @include absCenter;

        width: 75%;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(.25);
        transition: all .4s .2s;
        @include respond(tab-port) {
            display: grid;
            grid-template-rows: 2fr 3fr;
            grid-template-columns: 100%;
        }
    }

    &__left  {
        height: 110%;
        width: 33.3333333%;
        display: table-cell;
        vertical-align: middle;

        @include respond(tab-port) {
            width: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            // grid-template-rows: 1fr;
            height: fit-content;
        }
    }

    &__right {
        width: 66.6666667%; 
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;

        @include respond(tab-port) {
            display: grid;
            grid-template-rows: .5fr .5fr 3fr 1fr 1fr;
            grid-template-columns: repeat(6, 1fr);
            // font-size: 1rem;
            // align-items: center;
            width: auto;
            padding: 3rem;
        }
    }

    &__img {
        display: block;
        width: 100%;
        &-1 {
            @include respond(tab-port) {
                display: grid;
                grid-column: 1 / auto;
                position: relative;
                
            }
        }

        &-2 {
            @include respond(tab-port) {
                display: grid;   
                grid-column: 2 / auto;
                position: relative;
                overflow: hidden;
            }
        }
        }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;
        @include respond(tab-port){
            display: grid;
            grid-row: 3 / auto;
            grid-column: 1 / -1;
            margin-bottom: 1rem;
            font-size: 2rem;
            
        }

        -moz-column-count: 2;
        -moz-column-gap: 4rem;
        -moz-column-rule: 1px solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid $color-grey-light-2;

        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
            line-height: 1;
        }

        &:hover {
            color: $color-primary;
        }
    }
    .heading-secondary {
        @include respond(tab-port){
            display: grid;
            grid-row: 1 / 2;
            grid-column: 1 / -1;

        }
    }
    .heading-tertiary {
        @include respond(tab-port) {
            display: grid;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }

    }

    .btn {
        @include respond(tab-port) {
            display: grid;
            grid-row: -3 / span 1;
            grid-column: 3 / span 2;
        }

    }

}